# money-tracker

./: .editorconfig  .gitignore  docker-compose.yml
.github/: copilot-instructions.md
Backend/: .dockerignore  (+1 more)
Backend/MoneyTracker.MS/MoneyTracker.API/: MoneyTracker.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/MoneyTracker.MS/MoneyTracker.API/Common/: Constants.cs
Backend/MoneyTracker.MS/MoneyTracker.API/Config/: AppSettingsConfiguration.cs  CorsConfiguration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs  TelemetryConfiguration.cs  WorkersConfiguration.cs
Backend/MoneyTracker.MS/MoneyTracker.API/Controllers/: BankController.cs  BudgetController.cs  BudgetTypeController.cs  ExampleController.cs  TransactionCategoryController.cs  TransactionController.cs  TransactionTypeController.cs
Backend/MoneyTracker.MS/MoneyTracker.API/Controllers/Custom/: MoneyTrackerController.cs
Backend/MoneyTracker.MS/MoneyTracker.API/Extensions/: RequestExtension.cs
Backend/MoneyTracker.MS/MoneyTracker.API/Filters/: HttpGlobalExceptionFilter.cs  HttpHeadersOperationFilter.cs
Backend/MoneyTracker.MS/MoneyTracker.API/Languages/: en-US.json  es-MX.json
Backend/MoneyTracker.MS/MoneyTracker.API/Middlewares/: Custom401Middleware.cs  HeadersMiddleware.cs
Backend/MoneyTracker.MS/MoneyTracker.API/Properties/: launchSettings.json
Backend/MoneyTracker.MS/MoneyTracker.API/Validators/: BankValidator.cs  BudgetTypeValidator.cs  BudgetValidator.cs  ExampleValidator.cs  TransactionCategoryValidator.cs  TransactionTypeValidator.cs  TransactionValidator.cs
Backend/MoneyTracker.MS/MoneyTracker.API/Workers/: SampleWorker.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/: MoneyTracker.Domain.csproj
Backend/MoneyTracker.MS/MoneyTracker.Domain/Common/: JwtTools.cs  SecretManager.cs  TextEncryptor.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/DTOs/Objects/: BankDTO.cs  BudgetDTO.cs  BudgetTypeDTO.cs  ExampleDTO.cs  TransactionCategoryDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/DTOs/Responses/: TransactionResponse.cs  ValueResponse.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Entities/: MoneyTracker.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Entities/Config/: ApiConfiguration.cs  MoneyTrackerSettings.cs  SecretManagerModels.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Entities/Custom/: EmailPayload.cs  TransactionsGroupedByBank.cs  TransactionsGroupedByCategory.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Entities/Data/: Bank.cs  Budget.cs  BudgetType.cs  Example.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Extensions/: ObjectExtensions.cs  StringExtension.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Interfaces/Common/: IJwtTools.cs  ITextEncryptor.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Interfaces/Providers/: ICacheProvider.cs  IEmailProvider.cs  IFileProvider.cs  ILocalizationProvider.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Interfaces/Repositories/: IMoneyTrackerRepository.cs  IRepository.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Interfaces/Services/: IBankService.cs  IBudgetService.cs  IBudgetTypeService.cs  IExampleService.cs  ITransactionCategoryService.cs  ITransactionService.cs  ITransactionTypeService.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Mappers/: BankMapper.cs  BudgetMapper.cs  BudgetTypeMapper.cs  ExampleMapper.cs  TransactionCategoryMapper.cs  TransactionMapper.cs  TransactionTypeMapper.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Services/: BankService.cs  BudgetService.cs  BudgetTypeService.cs  ExampleService.cs  TransactionCategoryService.cs  TransactionService.cs  TransactionTypeService.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Services/Custom/: MoneyTrackerService.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Services/Utils/: PaginatedService.cs
Backend/MoneyTracker.MS/MoneyTracker.Domain/Utils/: JwtTools.cs  SecretManager.cs  SelfSignedCertificate.cs  SignalRHub.cs  TextEncryptor.cs
Backend/MoneyTracker.MS/MoneyTracker.Infrastructure/: GlobalSuppressions.cs  MoneyTracker.Infrastructure.csproj  ServiceCollectionExtensions.cs
Backend/MoneyTracker.MS/MoneyTracker.Infrastructure/Providers/: EmailProvider.cs  FileProvider.cs  LocalizationProvider.cs
Backend/MoneyTracker.MS/MoneyTracker.Infrastructure/Providers/Cache/: LocalCacheProvider.cs  RedisCacheProvider.cs
Backend/MoneyTracker.MS/MoneyTracker.Infrastructure/Repositories/: MoneyTrackerContext.cs  Repository.cs
(+106 files in other folders)
